GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://postgres:postgrespassword@postgres:5432/bday_notifier?sslmode=disable"
ENV=development
APP_HOST=0.0.0.0
APP_PORT=3000
JWT_SIGNING_KEY=jwt_signing_key
JWT_TOKEN_TTL=1h
MAILER_EMAIL=user@gmail.com
MAILER_PASSWORD=userpassword
MAILER_SMTP_HOST=smtp.gmail.com
MAILER_SMTP_PORT=587
MAILER_WAIT_BEFORE_RETRY=1m
MAILER_MAX_RETRIES_COUNT=10
MAILER_INCREMENTAL_WAIT=true
DB_USER=postgres
DB_PASSWORD=postgrespassword
DB_HOST=postgres
DB_PORT=5432
DB_NAME=bday_notifier
